[database]
#host : MySQL Server IP/Domain
host = localhost
#user : MySQL username
user = user
#password : MySQL user Password
password = 4815162342
#db : MySQL Database name 
db = main
[path]
#Path to Retroarch save folder
retroarch_saves = C:\Users\hakan\Desktop\Programming\synctool_python\test